{
  "short_name": "MonkeyPhone App",
  "name": "Consulta y Recarga",
 "start_url": "/Consulta",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "monito.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "monito.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}

